<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>Rocket voyage - name in progress</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
<style>
:root{
    --textcolor: #307cff;
    --darktextcolor: #1168ff;
    --grey: #333333;
}
body{
    color: var(--textcolor);
    height: 100%;
    overflow: hidden;
    background-color: #0e0e0e;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
#rocket{
    position: absolute;
    width: 100px;
    z-index: 100;
    transform: translate(-50%, 50%);
}
#finish{
    position: absolute;
    right: 0;
    bottom: 25%;
    width: 20px;
    height: 100px;
    z-index: 99;
    background-image: linear-gradient(black 50%, white 50%), linear-gradient(white 50%, black 50%);
    background-size: 50% 20px;
    background-repeat: repeat-y;
    background-position: right, left;
    transform: translate(0, 50%);
    transition: bottom 200ms;
}
.dot{
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 100%;
    background-color: #333;
    transition: bottom 200ms;
}
/*#source{
    position: absolute;
    left: 500px;
    bottom: 590px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: red;
}*/
.planet{
    position: absolute;
    height: 80px;
    width: 80px;
    margin-bottom: -40px;
    margin-left: -40px;
    background-color: rgb(255, 111, 0);
    background-image: linear-gradient(350deg, transparent 40%, #fff4 40%, #fff4 70%, transparent 70%);
    border-radius: 100%;
    transition: left 0.5s;
}
.star{
    position: absolute;
    height: 100px;
    width: 100px;
    margin-bottom: -50px;
    margin-left: -50px;
    background-color: #fff;
    box-shadow: 0 0 20px white;
    border-radius: 100%;
}
.skyStar{
    position: absolute;
    background-color: #ffffff3a;
    box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.637);
    border-radius: 100%;
    width: 2px;
    height: 2px;
}
.blackHole{
    position: absolute;
    height: 100px;
    width: 100px;
    margin-bottom: -50px;
    margin-left: -50px;
    background-color: #000;
    box-shadow: 0 0 20px #000;
    border-radius: 100%;
}
#infoboard{
    display: none;
    font-family: monospace;
    font-size: 70px;
    text-align: center;
    position: fixed;
    z-index: 1000;
    background-color: #000d;
    min-width: 100px;
    min-height: 100px;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    color: white;
    padding: 30px;
    border-radius: 40px;
    animation: slideIn 0.5s ease-out 1s forwards;
    opacity: 0;
}
#infoboard h3, h4{
    margin: 0;
}
@keyframes slideIn {
    from{opacity: 0;}
    to{opacity: 1;}
}
.card{
    top: 0;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    border-radius: 50px;
    width: 400px;
    background-color: #222a;
    backdrop-filter: blur(0px);
    padding: 5px;
    border-color: white;
    box-shadow: -1px -1px 0 #fff5;
    font-weight: 800;
    transition: margin-top 0.5s, left 0.5s, opacity 0.5s, transform 0.5s/*, box-shadow 0.5s*/;
}
.card:hover{
    margin-top: -20px;
    backdrop-filter: blur(5px);
}
.card img{
    width: calc(100%);
    border-radius: 45px;
}
.levelNumber{
    box-shadow: 1px 1px 0px #fff9 inset;
    font-size: 30px;
    background-color: var(--textcolor);
    height: 1.2em;
    width: 1.2em;
    text-align: center;
    color: #000;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 0 40%;
}
.card h3{
    box-shadow: 0px 1px 0px #fff9 inset;
    color: #000;
    background-color: var(--textcolor);
    display: block;
    padding: 0.5em 1em;
    margin: 20px;
    clip-path: polygon(1em 0%,
    calc(100% - 1em) 0%,
    100% 50%,
    calc(100% - 1em) 100%,
    1em 100%,
    0 50%);
}
.sideButton{
    font-size: 50px;
    background-color: var(--darktextcolor);
    position: absolute;
    height: 160px;
    width: 80px;
    top: 40%;
    transform: translate(0, -50%);
    border-style: none;
    z-index: 100;
    transition: background-color 0.1s, height 0.1s, width 0.1s;
}.sideButton:hover{
    background-color: var(--textcolor);
    height: 176px;
    width: 88px;
}
.leftSideButton{
    left: 0;
    border-radius: 0 100vmax 100vmax 0;
    text-align: right;
}
.rightSideButton{
    right: 0;
    border-radius: 100vmax 0 0 100vmax;
    text-align: left;
    padding-left: 0.4em;
}
</style>
</head>




<body id="body">
<div id="backgroundSpace"></div>
<img src="gameImages/rocket.png" alt="rocket" id="rocket">
<div id="finish"></div>
<div id="dotContainer">
</div>
<button class="sideButton leftSideButton material-symbols-outlined" onclick="moveCardsRight();">arrow_back_ios</button>
<button class="sideButton rightSideButton material-symbols-outlined" onclick="moveCardsLeft();">arrow_forward_ios</button>
<a href="levels/level0.html"><div class="card"> <div class="levelNumber">0</div>
    <img src="cards/level0.png">
    <h3>Tutorial level</h3>
</div></a>
<a href="levels/level1.html"><div class="card"> <div class="levelNumber">1</div>
    <img src="cards/level1.png">
    <h3>Zig-zag</h3>
</div></a>
<a href="levels/level2.html"><div class="card"> <div class="levelNumber">2</div>
    <img src="cards/level2.png">
    <h3>over OR under</h3>
</div></a>
<a href="editor.html"><div class="card"> <div class="levelNumber">?</div>
    <img src="cards/editor.png">
    <h3>Create your own level</h3>
</div></a>
<div id="source">
</div>
<div id="infoboard">
    <h3 id="infoboardTitle"></h3>
    <h4 id="infoboardDescription" style="font-size: 50px;"></h4>
</div>
</body>




<script>
let finish = document.getElementById('finish');
let HTMLbody = document.getElementById(body);
let mouseRotate = []
let card = document.getElementsByClassName("card");
let cardOrder = 0;
finish.style.bottom = calcRocketPosition(window.innerWidth + (cardOrder /6) * window.innerWidth) + "px";
let dotSpace = 30;
let dotContainer = document.getElementById("dotContainer");
let backgroundSpace = document.getElementById("backgroundSpace");
let planets = document.getElementsByClassName("planet");
let planetInfo = [];// distance left, size
let objectContainer = document.getElementById("source");
let dotclass = document.getElementsByClassName("dot");
let rocket = {
    id: document.getElementById('rocket'),
    positionX: 0,
    positionY: window.innerHeight / 4,
}
rocket.positionX = 70;
rocket.positionY = calcRocketPosition(rocket.positionX);
moveRocket(rocket.positionX, rocket.positionY);
rotateRocket(5, -rocket.positionY + calcRocketPosition(rocket.positionX + 5))
updateCards();
//temporary generating cards
function addExtraCards(extraTemporaryCards){
for(let i = 0; i < extraTemporaryCards; ++i){
    //"<a><div class=\"card\"> <div class=\"levelNumber\">?</div><img src=\"cards/editor.png\"><h3>temporary card</h3></div></a>"
    let newCard = document.createElement("a");
    newCard.innerHTML = "<div class=\"card\"> <div class=\"levelNumber\">?</div><img src=\"cards/editor.png\"><h3 style=\"background-color: grey;\">temporary card</h3></div>"
    document.body.appendChild(newCard);

updateCards();
}}
function help(){
    console.log("\naddExtraCards(amount)\nmoveCardsRight()\nmoveCardsLeft()")
}



for(let i = 0; i < card.length; ++i){
    card[i].style.top = 20 + Math.random() * 100 + "px";
}
for(let i = 0; i < parseInt(window.innerWidth * window.innerHeight / 10000); ++i){//  adding background stars
    let newStar = document.createElement("div");
    newStar.classList.add("skyStar");
    let starSize = parseInt(Math.random() * 3);
    newStar.style.height = starSize + "px";
    newStar.style.width = starSize + "px";
    newStar.style.bottom = parseInt(Math.random() * window.innerHeight) + "px";
    newStar.style.left = parseInt(Math.random() * window.innerWidth) + "px";
    backgroundSpace.appendChild(newStar);
}
let planetSize = [];
for(let i = 0; i < parseInt(window.innerWidth / 200); ++i){// deciding how many planets are created
    planetSize.push(parseInt(Math.random() * 20));
}
planetSize = sortArray(planetSize)
for(let i = 0; i < planetSize.length; ++i){// addding background planets
    planetInfo[i] = []
    planetInfo[i][0] = parseInt(Math.random() * window.innerWidth * document.getElementsByClassName("card").length / 3)
    planetInfo[i][1] = planetSize[i];
    backgroundSpace.innerHTML += "<div class=\"planet\" style =\"left: " + planetInfo[i][0] + "px\"></div>";
    planets[planets.length - 1].style.transform = "scale(" + planetInfo[i][1] / 20 + ")"
    planets[planets.length - 1].style.bottom = parseInt(Math.random() * window.innerHeight) + "px";
    planets[planets.length - 1].style.filter = "blur(" + (20 - planetInfo[i][1]) * 2 + "px)";
    let planetColor = "#";
    for(let i = 0; i < 6; ++i){
        planetColor += parseInt(Math.random() * 9);
    }
    planets[planets.length - 1].style.backgroundColor = planetColor;
}



function ifMove(arr, index){
    return arr[index] > arr[index + 1] ? true : false;
}
function moveInArray(arr, index){
    let movingValue = arr[index + 1]
    arr.splice(index + 1, 1);
    arr.splice(index, 0, movingValue);
    return arr;
}
function sortArray(arr){
	let sortingCompletenessIndex = 1;
	while (sortingCompletenessIndex > 0) {
	    sortingCompletenessIndex = 0
	    for(let i = 0; i < arr.length - 1; i++){
	        if(ifMove(arr, i)){
	            arr = moveInArray(arr, i);
	            sortingCompletenessIndex++
	        }else{}
	    }
    }
    return arr
}
function updateCards(){
	for(let i = 0; i < card.length; ++i){
	        card[i].style.left = (window.innerWidth - 200) / 3 * (i - cardOrder + 0.5) - 100 + "px";
        if(cardOrder - i > 0 || cardOrder - i < -2){
            card[i].style.opacity = "0.3";
            card[i].style.transform = "scale(0.7)"
        }else{
            card[i].style.opacity = "1";
            card[i].style.transform = "scale(1)"
        }
	}
};
function alignPlanets(){
    for(let i = 0; i < planets.length; ++i){
        planets[i].style.left = planetInfo[i][0] - cardOrder * planetInfo[i][1] * 10 + "px";
    }
};
function moveCardsLeft(){
    if(card.length - cardOrder > 6){
        cardOrder += 3;
    }else{
        cardOrder = card.length - 3
    }
    updateCards()
    alignDots(cardOrder);
    alignPlanets();
}function moveCardsRight(){
    if(cardOrder > 3){
        cardOrder -= 3;
    }else{
        cardOrder = 0;
    }
    updateCards()
    alignDots(cardOrder);
    alignPlanets();
}
window.addEventListener('mousemove', (e) => {
        rocket.positionX = e.clientX;
        rocket.positionY = calcRocketPosition(rocket.positionX + (cardOrder /6) * window.innerWidth);
        moveRocket(rocket.positionX, rocket.positionY);
        rotateRocket(5, -rocket.positionY + calcRocketPosition(rocket.positionX + 5  + (cardOrder /6) * window.innerWidth));
    for(let i =0; i < dotclass.length; ++i){
        if(i * dotSpace < rocket.positionX){
            dotclass[i].style.backgroundColor = "white";
        }else{
            dotclass[i].style.backgroundColor = "#333";
        }
    }
});
window.addEventListener('wheel', (e) => {
    if(e.deltaY > 100 && cardOrder < card.length - 3){
        ++cardOrder
    }else if(e.deltaY < -100 && cardOrder > 0){
        --cardOrder
    }
    updateCards();
    alignDots(cardOrder);
    alignPlanets();
});
/*function moveDots(direction){
    let frame = 0;
    const movingDots = setInterval(() => {
        if(direction == "left"){
        alignDots(cardOrder * smoothMotion(frame))
        }
	    ++frame;
        if(frame > 10){
            clearInterval(movingDots);
        }
}, 50);
}*/
for(let i = 0; i < window.innerWidth / dotSpace -1; ++i){
    dotContainer.innerHTML += "<div class='dot'></div>";
    dotclass[dotclass.length -1].style.left = i * dotSpace + "px"; 
    dotclass[dotclass.length -1].style.bottom = calcRocketPosition(i * dotSpace) + "px";
}
function alignDots(moveAmount){
    for(let i = 0; i < dotclass.length; ++i){
        dotclass[i].style.bottom = calcRocketPosition((i + (moveAmount / 6) * dotclass.length) * dotSpace) + "px";
    }
    rocket.positionY = calcRocketPosition(rocket.positionX + (cardOrder /6) * window.innerWidth);
    rocket.id.style.transition = "bottom 200ms, transform 200ms"
    moveRocket(rocket.positionX, rocket.positionY);
    rotateRocket(5, -rocket.positionY + calcRocketPosition(rocket.positionX + 5  + (cardOrder /6) * window.innerWidth));
    finish.style.bottom = calcRocketPosition(window.innerWidth + (cardOrder /6) * window.innerWidth) + "px"
    setTimeout(() => {
	    rocket.id.style.transition = "";
}, 200);}
function sin(value){
    return Math.sin(value) * (180 / Math.PI)
}
function moveRocket(positionX, positionY){
    rocket.id.style.left = positionX + "px";
    rocket.id.style.bottom = positionY + "px";
}
function calcRocketPosition(positionX){
    positionX = positionX / 100 +100
    return sin(positionX) + sin(positionX * 1.5 + 3) + sin(positionX * 1.4 + 5) + 150;
}
function rotateRocket(distanceX, distanceY){
    if(distanceX >= 0){
        angle = -Math.atan(distanceY / distanceX) * 0.8;
    }else{
        angle = (Math.atan(distanceY / -distanceX) + degrees_to_radians(180)) * 0.8;
    }
    rocket.id.style.transform = "translate(-50%, 50%) rotate(" + angle + "rad)";
}
function degrees_to_radians(degrees){
  var pi = Math.PI;
  return degrees * (pi/180);
}
function smoothMotion(x){
    console.log(Math.sin(((x/10) + 1.5) * Math.PI) *0.5 + 0.5)
    return Math.sin(((x / 10) + 1.5) * Math.PI) *0.5 + 0.5;
}
</script>
</html>